<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" stylesheets="cssFiles/loginPanel.css" vgap="10"
          xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.4"
          fx:controller="loginPanel.LoginController">

    <padding>
        <Insets bottom="10" left="25" right="25" top="25"/>
    </padding>

    <Pane prefHeight="62.0" prefWidth="253.0" GridPane.columnSpan="2" id="logoPane"/>

    <Label id="text" text="Login Name:" GridPane.rowIndex="2"/>

    <TextField fx:id="loginField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label id="text" text="Password:" GridPane.rowIndex="3"/>

    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <Button fx:id="loginButton" disable="true" onAction="#handleRegisterButtonAction" text="Register"/>
        <Button fx:id="registerButton" disable="true" onAction="#handleLoginButtonAction" text="Sign In"/>
    </HBox>

    <Text id="loginStatus" fx:id="systemResponse" text="Connecting to database..." wrappingWidth="175"
          GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.rowSpan="2"/>
</GridPane>
